<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>        
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            display: none;
            flex-direction: column;
            background-color: #e5ff00;
            width: 500px;
            height: 300px;
            margin-left: 700px;
            margin-top: 110px;
            padding: 1em;
            border-radius: 5px;
        }

        .wadah_chat {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: white;
            width: 100%;
            height: 95%;
            word-wrap: break-word;
        }

        .wrap_text {
            display: block;
            word-wrap:break-word;
            background-color:whitesmoke;
            border-radius: 11px;
            margin: 0.2em;

        }

        .tab {
            margin-left: 80%;
            margin-top: 30%;
        }

        .tutup {
            background-color:rgb(151, 1, 252);
            border-radius: 5px;
        }

        .kirim {
            background-color: rgb(162, 0, 255);
            border-radius: 5px;
            border: rgb(0, 0, 0);
        }

        .input {
            border-radius: 5px;
            border: rgb(204, 0, 255);
        }
    </style>
    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "aqua";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "black";
        }

        function chatbox1() {
            const wadah = document.getElementById("wadah_chat");
            const inputan = document.getElementById("masukan").value;
            if(inputan.trim() != ""){
                wadah.innerHTML += `<div class="wrap_text"> <p>` + inputan.trim() + `</p> </div>`
                masukan.value = "";
                masukan.focus();
            }
        }

        function bukatab() { 
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");      
            box.style.display = "flex";        
            tab.style.display = "none";
        }

        function tutuptab() {
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");
            box.style.display = "none";
            tab.style.display = "flex";
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Welcome to Muhammad Nurcholis Chat box</h1></a>
    <hr>
    <br>

    <button class="tab" id="tab" onclick="bukatab()"><h3>klik untuk mengirim pesan</h3></button>

    <div class="box" id="box">
        <button class="tutup" id="tutup" onclick="tutup()"><h3>Chat</h3></button>
        <div class="wadah_chat" id="wadah_chat">
            <div class="wrap_text">
                <p>Muhammad Nurcholis TI12 0110222200</p>
            </div>      
        </div>
        <div>

            <input class="input" id="masukan" type="text" value="" size="62">
            <button onclick="chatbox1()" class="kirim">Send</button>
        </div>
        

    </div>

    <br>
</body>
</html>