<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            width: 200px;
            height: 500px;
            float: left;
            margin: 10px;
            border:1px solid;
         }
        .red {
            background-color: red;
        }
        .aqua {
            background-color: aqua;
        }
        .blue {
            background-color: blue;
        }
        .pink {
            background-color: pink;
        }
        main {
            width: 1110px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
<div class="red"></div>
<div class="aqua"></div>
<div class="blue"></div>
<div class="pink"></div>
</main>
</body>
</html>

