<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: lightgreen;
            height: 250px;
            margin: 1em 0em 2em 0em;
        }

        .container2{
            display: flex;
            margin: 1em 0em 2em 0em;
        }

        .container3{
            display: flex;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;
        }

        .box2{
            background-color: red;
            width: 75%;
            height: 300px;
        }

        .box3{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;
        }

        .box4{
            background-color: lightblue;
            width: 75%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>


    <div class="container3">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>